upstream backend_ask@mindvalley {
  server unix:/tmp/unicorn.blog1.sock fail_timeout=0;
}

server {
  listen 80;
  server_name ask.mvstg.com;
  root /home/mvdev/apps/ask@mindvalley/current/public;

  location /nginx_status {
    stub_status on;
    access_log   off;
    allow 127.0.0.1;
    deny all;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @backend_ask@mindvalley;
  location @backend_ask@mindvalley {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://backend_ask@mindvalley;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}